{
  "name": "barrierless",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0"
  },
  "type": "module",
  "bin": {
    "barrierless-bot": "./src/index.js"
  }
}
